# Agora-RTT-Demo

./: .gitignore
Android/: README.md  settings.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/release/: output-metadata.json
Android/app/src/androidTest/java/io/agora/sttdemo/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/io/agora/sttdemo/: LoginActivity.java  MainActivity.java  RtcManager.java  STTManager.java
Android/app/src/main/java/io/agora/sttdemo/utils/: Base64Util.java  BindingSingleAdapter.java  BindingViewHolder.java  HttpHeaderInterceptor.java  LogUtil.java  PreferenceUtil.java
Android/app/src/main/proto/: Audio2TextProtobuffer.proto  gen.sh
Android/app/src/main/proto/io/agora/rtc/speech2text/: AgoraSpeech2TextProtobuffer.java
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  list_item_layout_main.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  strings_config.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/xml/: network_security_config.xml
Android/app/src/test/java/io/agora/sttdemo/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
iOS/: .gitignore  Podfile  README.md
iOS/AgoraSpeech2TextDemo/: AppDelegate.swift  Info.plist  SceneDelegate.swift
iOS/AgoraSpeech2TextDemo.xcodeproj/: project.pbxproj
iOS/AgoraSpeech2TextDemo.xcworkspace/: contents.xcworkspacedata
iOS/AgoraSpeech2TextDemo/API/: ApiCaller.swift  ApiCommon.swift  ClientSTTApi.swift  ServerSTTApi.swift
iOS/AgoraSpeech2TextDemo/Config/: AppConfig.plist
iOS/AgoraSpeech2TextDemo/Manager/: AgoraManager.swift  AgoraRtmManager.swift  CryptionMode.swift  STTManager.swift  SettingManager.swift  SubtitleLogManager.swift
iOS/AgoraSpeech2TextDemo/Model/: SubTitle.swift
iOS/AgoraSpeech2TextDemo/UI/: ChatRoomViewController.swift  HomeViewController.swift  InLiveProductListVC.swift  LogViewController.swift  STTSubtitleCell.swift  SettingUIView.swift  SettingViewController.swift  UIViewController+Alert.swift
iOS/AgoraSpeech2TextDemo/Utility/: AppConfig.swift  AppInfo.swift  Date+Formatted.swift  UIDevice+ModelName.swift
iOS/AgoraSpeech2TextDemo/en.lproj/: Localizable.strings
web/: .env  .gitignore  README.md  index.html  package.json  tsconfig.json  vite.config.ts
web/src/: App.tsx  main.tsx  vite-env.d.ts
web/src/common/: constant.ts  final.ts  hooks.ts  (+5 more)
(+130 files in other folders)
